{
	"folders":
	[
		{
			"path": "lib",
      "folder_exclude_patterns": [".git", "node_modules"]
		},
    {
      "path": "examples",
    },
    {
      "path": "node_modules",
      "name": "npm modules"
    },
    {
      "path": ".",
      "name": "root folder",
      "folder_exclude_patterns": ["*"]
    }
	],
  "ternjs": {
    "exclude": ["node_modules/**"],
    "libs": ["nodejs"],
    "plugins": {
        "requirejs": {
            "baseURL": "./js"
        }
    }
  },
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true
  }
}
